<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet">
  <!-- <style type="text/css">

</style> -->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
    }

    table {
      border-spacing: 0;
      font-family: 'Montserrat', sans-serif;
      color: #333333;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
      display: block;
    }

    p {
      Margin: 0;
    }

    .h1 {
      font-size: 30px;
      font-weight: 800;
      Margin-bottom: 18px;
    }

    .h2 {
      font-size: 15px;
      font-weight: 400;
      Margin-bottom: 12px;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
      margin: 0 auto;
    }

    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .full-width-image img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    .inner {
      padding: 10px;
    }

    .contents {
      width: 100%;
    }


    .one-column .contents {
      text-align: left;
    }




    .two-column {
      text-align: center;
      font-size: 0;
    }

    .two-column .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }

    .two-column .contents {
      font-size: 14px;
      text-align: left;
    }

    .two-column img {
      width: 100%;
      max-width: 105px;
      height: auto;
    }

    .two-column .text {
      padding-top: 10px;
    }


    .three-column {
      text-align: center;
      font-size: 0;
      padding-top: 10px;

    }

    .three-column .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }

    .three-column .contents {
      font-size: 14px;
      text-align: center;
    }

    .three-column img {
      width: 100%;
      max-width: 90px;
      height: auto;
    }

    .three-column .text {
      padding-top: 10px;
    }


    .left-sidebar {
      text-align: center;
      font-size: 0;
    }

    .left-sidebar .column {
      width: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    .left-sidebar .left {
      max-width: 100px;
    }

    .left-sidebar .right {
      max-width: 500px;
    }

    .left-sidebar .img {
      width: 100%;
      max-width: 80px;
      height: auto;
    }

    .left-sidebar .contents {
      font-size: 14px;
      text-align: center;
    }

    .left-sidebar a {
      color: #85ab70;
    }


    .right-sidebar {
      text-align: center;
      font-size: 0;
    }

    .right-sidebar .column {
      width: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    .right-sidebar .left {
      max-width: 100px;
    }

    .right-sidebar .right {
      max-width: 500px;
    }

    .right-sidebar .img {
      width: 100%;
      max-width: 80px;
      height: auto;
    }

    .right-sidebar .contents {
      font-size: 14px;
      text-align: center;
    }

    .right-sidebar a {
      color: #70bbd9;
    }


    @media screen and (max-width: 400px) {

      .two-column .column,
      .three-column .column {
        max-width: 100% !important;
      }

      .two-column img {
        max-width: 100% !important;
      }

      .three-column img {
        max-width: 50% !important;
      }
    }

    @media screen and (min-width: 401px) and (max-width: 620px) {
      .three-column .column {
        max-width: 33% !important;
      }

      .two-column .column {
        max-width: 50% !important;
      }
    }
  </style>
</head>

<body
  style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">

  <!-- PREHEADER TEXT -->

  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    PSST.... Can you get me out of the cart?
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <center class="wrapper"
    style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
      style="background-color:#ffffff;border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
      <tr>
        <td width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">

            <!-- LOGO -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="one-column" bgcolor="#f5f0ef"
                  style="padding-top:25px;padding-bottom:20px;padding-right:0px;padding-left:0px;">
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                    <tr>
                      <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <a href="https://www.dollarshaveclub.com"><img src="https://i.postimg.cc/02NJ1PNL/logo.png"
                            width="45" alt="Dollar Shave Club Logo" style="border-width:0;display:block;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- TITLE -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="one-column" bgcolor="#f5f0ef"
                  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                    <tr>
                      <td align="center"
                        style="font-size:20px;font-weight:800;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;color:#332823;">
                        PSST..... CAN YOU GET ME <br> OUT OF THE CART?
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- SUB TITLE -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="one-column" bgcolor="#f5f0ef"
                  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                    <tr>
                      <td align="center"
                        style="font-size:17px;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;color:#897C76;">
                        Your cart has an item in it.<br>Purchase it now! while stocks last.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- HERO IMG -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f5f0ef"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <img src="https://i.postimg.cc/44Wm5q1w/product.png" width="600" alt="Dollar Shave Club Shave Lather"
                    style="border-width:0;display:block;width:100%;max-width:600px;height:auto;" />
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- PRODUCT DESCRIPTION -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f5f0ef"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                    <tr>
                      <td align="center"
                        style="font-size:14px;line-height:20px;padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;color:#897C76;">
                        Designed for the shaver seeking a comfortably protected shave, Dr. Carver’s Pillowy Shave Lather
                        helps create a cushion between razor and skin.
                        <br><br>
                        Fortified with Coconut Oil to help condition and Menthol to help soothe, the Pillowy Lather is
                        the shave dreams are made of.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- SATISFACTION GUARANTEED BANNER -->
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f5f0ef"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                    <tr>
                      <td align="center"
                        style="padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;">
                        <img src="https://i.postimg.cc/KcqPVfTp/satisfaction-banner.png" width="267" alt=""
                          style="border-width:0;display:block;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- PRODUCT BENIFITS -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f5f0ef"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="three-column"
                  style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;">
                  <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                        <tr>
                        <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                  <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                    <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                      <tr>
                        <td class="inner"
                          style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                          <table class="contents"
                            style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                            <tr>
                              <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <img src="https://i.postimg.cc/SsXSKmZM/totally-protected2.png" width="90"
                                  alt="Shields Up"
                                  style="border-width:0;display:block;width:100%;max-width:90px;height:auto;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size:16px;font-weight:800;padding-top:20px;padding-bottom:10px;padding-right:0px;padding-left:0px;color:#332823;">
                                SHIELDS UP
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size:14px;line-height:20px;color:#897C76;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                The lather’s pillowy formula is the perfect defense against nicks & cuts.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                  <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                    <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                      <tr>
                        <td class="inner"
                          style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                          <table class="contents"
                            style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                            <tr>
                              <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <img src="https://i.postimg.cc/fb5r3X33/stay-cool.png" width="90" alt=""
                                  style="border-width:0;display:block;width:100%;max-width:90px;height:auto;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size:16px;font-weight:800;padding-top:20px;padding-bottom:10px;padding-right:0px;padding-left:0px;color:#332823;">
                                STAY COOL
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size:14px;line-height:20px;color:#897C76;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                Cool down a hot shave with the soothing, chilling kiss of Peppermint.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                  <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                    <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                      <tr>
                        <td class="inner"
                          style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                          <table class="contents"
                            style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                            <tr>
                              <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <img src="https://i.postimg.cc/ryryXFR6/half-shave.png" width="90" alt=""
                                  style="border-width:0;display:block;width:100%;max-width:90px;height:auto;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size:16px;font-weight:800;padding-top:20px;padding-bottom:10px;padding-right:0px;padding-left:0px;color:#332823;">
                                SMOOTH OVER
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size:14px;line-height:20px;color:#897C76;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                Revitalizing botanicals help leave skin soft and smooth.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- BUY NOW BUTTON -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" >
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f5f0ef">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding:10px 0px 20px 0px;">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ff6000" width="150"
                                                                            style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                                                            <a href="https://www.dollarshaveclub.com/our-products/shave/shave-lather"
                                                                                style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;color: #ffffff;background: #ff6000;border: 1px solid #ff6000;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;"
                                                                                class="button_link">BUY FOR $8.00</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- RECOMMENDED ITMES -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f5f0ef"
              style="border-top-width:1px;border-top-style:solid;border-top-color:#DCD7D6;border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                    <tr>
                      <td align="center"
                        style="color:#332823;font-weight:800;padding-top:35px;padding-bottom:25px;padding-right:0px;padding-left:0px;">
                        RECOMMENDED ITMES
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- TWO RECOMMENDED ITMES -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#f5f0ef"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="two-column"
                  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
                    <tr>
                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                  <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                    <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                      <tr>
                        <td class="inner"
                          style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                          <table class="contents"
                            style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                            <tr>
                              <td style="padding-top:0px;padding-bottom:30px;padding-right:0px;padding-left:0px;">
                                <table class="contents" bgcolor="#F7F4F3"
                                  style="border-width:1px;border-style:solid;border-color:#DCD7D6;border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                  <tr>
                                    <td
                                      style="width:80px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                      <img alt="Hydrating Daily Face Cleaner"
                                        src="https://i.postimg.cc/bwPrcVtx/item1.png" width="80"
                                        style="border-style:none;display:block;outline-color:0;text-decoration:none;max-width:80px;border-width:0;width:100%;height:auto;">
                                    </td>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                                        <tr>
                                          <td
                                            style="color:#333333;font-size:12px;line-height:16px;font-weight:600;padding-top:12px;padding-left:0;letter-spacing:normal;text-align:left;vertical-align:top;">
                                            Daily Face Cleaner
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="color:#333;font-size:12px;line-height:22px;font-weight:400;padding-top:5px;padding-left:0;letter-spacing:normal;text-align:left;vertical-align:top;">
                                            $5.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <span style="color:#A7A5A4;">3 fl oz</span>
                                          </td>
                                          <td
                                            style="padding-right:8px;padding-left:0;padding-top:0;padding-bottom:6px;width:44px;vertical-align:bottom;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0"
                                              style="Margin:0 auto;border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                                              <tbody>
                                                <tr>
                                                  <td align="center"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="Margin:0 auto;border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                                                      <tr>
                                                        <td align="center" bgcolor="#ff6000" width="50"
                                                          style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                          <a href="https://www.dollarshaveclub.com/our-products/clean/hydrating-face-cleanser"
                                                            class="button_link"
                                                            style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;width:50px;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:600;font-size:11px;color:#ffffff;background-color:#ff6000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#ffffff;line-height:17px;">VIEW
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                  <div class="column">
                    <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                      <tr>
                        <td class="inner"
                          style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                          <table class="contents"
                            style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;width:100%;">
                            <tr>
                              <td style="padding-top:0px;padding-bottom:30px;padding-right:0px;padding-left:0px;">
                                <table class="contents" bgcolor="#F7F4F3"
                                  style="border-width:1px;border-style:solid;border-color:#DCD7D6;border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;width:100%;">
                                  <tr>
                                    <td
                                      style="width:80px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                      <img alt="Bold Hair Gel" src="https://i.postimg.cc/15X4r7qM/item2.png" width="80"
                                        style="border-style:none;display:block;outline-color:0;text-decoration:none;max-width:80px;border-width:0;">
                                    </td>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="width:100%;border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                                        <tr>
                                          <td
                                            style="color:#333333;font-size:12px;line-height:16px;font-weight:600;padding-top:12px;padding-left:0;letter-spacing:normal;text-align:left;vertical-align:top;">
                                            The Bold Hair Gel
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="color:#333;font-size:12px;line-height:22px;font-weight:400;padding-top:5px;padding-left:0;letter-spacing:normal;text-align:left;vertical-align:top;">
                                            $10.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <span style="color:#A7A5A4;">5.5 oz</span>
                                          </td>
                                          <td
                                            style="padding-right:8px;padding-left:0;padding-top:0;padding-bottom:6px;width:44px;vertical-align:bottom;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0"
                                              style="Margin:0 auto;border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                                              <tbody>
                                                <tr>
                                                  <td align="center"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="Margin:0 auto;border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                                                      <tr>
                                                        <td align="center" bgcolor="#ff6000" width="50"
                                                          style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                          <a href="https://www.dollarshaveclub.com/our-products/style/hair-gel"
                                                            class="button_link"
                                                            style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;width:50px;display:block;text-decoration:none;border-width:1px;text-align:center;font-weight:600;font-size:11px;color:#ffffff;background-color:#ff6000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#ffffff;line-height:17px;">VIEW
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- SOCIAL MEDIA LINKS -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#312f2f"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                    <tr>
                      <td class="inner contents"
                        style="padding-top:30px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                        <table cellpadding="0" cellspacing="0" align="center"
                          style="border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:'Montserrat', sans-serif;color:#333333;">
                          <tr>
                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;">
                              <a href="https://www.facebook.com/DollarShaveClub" target="_blank">
                                <img alt="Facebook" src="https://i.postimg.cc/5y4Q0MSQ/facebook.jpg" width="30"
                                  height="auto"
                                  style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:30px;height:auto;border-width:0;">
                              </a>
                            </td>

                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;">
                              <a href="https://www.youtube.com/user/DollarShaveClub" target="_blank">
                                <img alt="Youtube" src="https://i.postimg.cc/QtsH4rPY/youtube.jpg" width="30"
                                  height="auto"
                                  style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:30px;height:auto;border-width:0;">
                              </a>
                            </td>

                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;">
                              <a href="https://www.instagram.com/dollarshaveclub/" target="_blank">
                                <img alt="Instagram" src="https://i.postimg.cc/NFd92PdJ/instagram.jpg" width="30"
                                  height="auto"
                                  style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:30px;height:auto;border-width:0;">
                              </a>
                            </td>

                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;">
                              <a href="https://twitter.com/DollarShaveClub" target="_blank">
                                <img alt="Twitter" src="https://i.postimg.cc/C1Nd9Qph/twitter.jpg" width="30"
                                  height="auto"
                                  style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:30px;height:auto;border-width:0;">
                              </a>
                            </td>

                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;">
                              <a href="https://www.pinterest.com/dollarshaveclub/" target="_blank">
                                <img alt="Pinterest" src="https://i.postimg.cc/d0Ghj0WT/pinterest.jpg" width="30"
                                  height="auto"
                                  style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:30px;height:auto;border-width:0;">
                              </a>
                            </td>

                            <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;">
                              <a href="https://plus.google.com/+DollarShaveClub" target="_blank">
                                <img alt="Google" src="https://i.postimg.cc/4x77nPVP/google.jpg" width="30"
                                  height="auto"
                                  style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:30px;height:auto;border-width:0;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- APP STORE & GOOGLE PLAY -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#312f2f"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                    <tr>
                      <td class="inner contents"
                        style="padding-top:15px;padding-bottom:30px;padding-right:0px;padding-left:0px;width:100%;text-align:left;">
                        <table cellpadding="0" cellspacing="0" align="center"
                          style="border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:'Montserrat', sans-serif;color:#333333;">
                          <tr>
                            <td style="padding-top:0px;padding-bottom:0px;padding-right:11px;padding-left:0px;">
                              <a href="https://dsc.app.link/ios"><img src="https://i.postimg.cc/tTHVK615/app-store.jpg"
                                  alt="Apple App Store" width="105"
                                  style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:105px;height:auto;border-width:0;"></a>
                            </td>
                            <td style="padding-top:0px;padding-bottom:0px;padding-right:1px;padding-left:0px;">
                                <a href="https://dsc.app.link/android"><img src="https://i.postimg.cc/tCmnXwZ7/google-play.jpg"
                                    alt="Apple App Store" width="105"
                                    style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:105px;height:auto;border-width:0;"></a>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- FOOTER LOGO -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#262626"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="one-column" style="padding-top:30px;padding-bottom:20px;padding-right:0px;padding-left:0px;">
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                    <tr>
                      <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <a href="https://www.dollarshaveclub.com"><img
                            src="https://i.postimg.cc/nzYQpLBt/footer-logo.jpg" width="35" alt="Dollar Shave Club Logo"
                            style="border-width:0;display:block;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- COMPANY NAME -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#262626"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="one-column" style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;">
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                    <tr>
                      <td align="center"
                        style="color:#C4C4C5;font-size:14px;line-height:22px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        &#169; 2019 Dollar Shave Club. <br>
                        All Rights Reserved.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- ADDRESS -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#262626"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="one-column" style="padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;">
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                    <tr>
                      <td align="center"
                        style="color:#747475;font-size:13px;line-height:22px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        13335 Maxella Ave. Marina Del Rey, CA 90292
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- PRIVACY & UNSUBSCRIBE -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#262626"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="one-column" style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;">
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                    <tr>
                      <td class="inner contents"
                        style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                        <table cellpadding="0" cellspacing="0" align="center"
                          style="border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:'Montserrat', sans-serif;color:#333333;">
                          <tr>
                            <td style="padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:0px;">
                              <a href="https://help.dollarshaveclub.com/hc/en-us/articles/226027047"
                                style="text-decoration:none;color:#747475;font-size:12px;">Privacy</a>
                            </td>
                            <td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:10px;">
                              <a href="https://reallygoodemails.com/wp-content/uploads/upgrade-to-a-first-class-travel-bag.html#"
                                style="text-decoration:none;color:#747475;font-size:12px;">Unsubscribe</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- PERSONAL NOTE -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#262626"
              style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="one-column"
                  style="padding-top:0px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
                  <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#333333;">
                    <tr>
                      <td align="center"
                        style="font-size:12px;line-height:16px;color:#747475;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        Please note that this email is a personal project of mine and not that of Dollar Shave Club. All images used belongs to Dollar Shave Club.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


          </div>
        </td>
      </tr>
    </table>
  </center>


</body>

</html>